# .readthedocs.yaml
# Read the Docs configuration file
# See https://docs.readthedocs.io/en/stable/config-file/v2.html for details

# Required
version: 2

# Build documentation in the docs/ directory with Sphinx
sphinx:
  configuration: docs/conf.py

conda:
  environment: docs/environment.yml

build:
  os: "ubuntu-22.04"
  tools:
    python: "mambaforge-4.10"

python:
   install:
      - method: pip
        path: .
